<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ASMRAudioSpiral.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <audio id="audio1" src="sounds/ASMRAudio/Spiral/AO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio2" src="sounds/ASMRAudio/Spiral/BO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio3" src="sounds/ASMRAudio/Spiral/CO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio4" src="sounds/ASMRAudio/Spiral/DO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio5" src="sounds/ASMRAudio/Spiral/EO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio6" src="sounds/ASMRAudio/Spiral/FO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio7" src="sounds/ASMRAudio/Spiral/GO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio8" src="sounds/ASMRAudio/Spiral/AFO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio9" src="sounds/ASMRAudio/Spiral/AO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio10" src="sounds/ASMRAudio/Spiral/BO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio11" src="sounds/ASMRAudio/Spiral/CO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio12" src="sounds/ASMRAudio/Spiral/DO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio13" src="sounds/ASMRAudio/Spiral/EO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio14" src="sounds/ASMRAudio/Spiral/FO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio15" src="sounds/ASMRAudio/Spiral/GO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio16" src="sounds/ASMRAudio/Spiral/AFO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio17" src="sounds/ASMRAudio/Spiral/AO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio18" src="sounds/ASMRAudio/Spiral/BO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio19" src="sounds/ASMRAudio/Spiral/CO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio20" src="sounds/ASMRAudio/Spiral/DO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio21" src="sounds/ASMRAudio/Spiral/EO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio22" src="sounds/ASMRAudio/Spiral/FO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio23" src="sounds/ASMRAudio/Spiral/GO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio24" src="sounds/ASMRAudio/Spiral/AFO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio25" src="sounds/ASMRAudio/Spiral/AO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio26" src="sounds/ASMRAudio/Spiral/BO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio27" src="sounds/ASMRAudio/Spiral/CO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio28" src="sounds/ASMRAudio/Spiral/DO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio29" src="sounds/ASMRAudio/Spiral/EO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio30" src="sounds/ASMRAudio/Spiral/FO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio31" src="sounds/ASMRAudio/Spiral/GO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio32" src="sounds/ASMRAudio/Spiral/AFO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio33" src="sounds/ASMRAudio/Spiral/AO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio34" src="sounds/ASMRAudio/Spiral/BO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio35" src="sounds/ASMRAudio/Spiral/CO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio36" src="sounds/ASMRAudio/Spiral/DO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio37" src="sounds/ASMRAudio/Spiral/EO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio38" src="sounds/ASMRAudio/Spiral/FO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio39" src="sounds/ASMRAudio/Spiral/GO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio40" src="sounds/ASMRAudio/Spiral/AFO1Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio41" src="sounds/ASMRAudio/Spiral/AO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio42" src="sounds/ASMRAudio/Spiral/BO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio43" src="sounds/ASMRAudio/Spiral/CO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio44" src="sounds/ASMRAudio/Spiral/DO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio45" src="sounds/ASMRAudio/Spiral/EO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio46" src="sounds/ASMRAudio/Spiral/FO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio47" src="sounds/ASMRAudio/Spiral/GO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio48" src="sounds/ASMRAudio/Spiral/AFO2Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio49" src="sounds/ASMRAudio/Spiral/AO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio50" src="sounds/ASMRAudio/Spiral/BO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio51" src="sounds/ASMRAudio/Spiral/CO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio52" src="sounds/ASMRAudio/Spiral/DO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio53" src="sounds/ASMRAudio/Spiral/EO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio54" src="sounds/ASMRAudio/Spiral/FO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio55" src="sounds/ASMRAudio/Spiral/GO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio56" src="sounds/ASMRAudio/Spiral/AFO3Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio57" src="sounds/ASMRAudio/Spiral/AO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio58" src="sounds/ASMRAudio/Spiral/BO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio59" src="sounds/ASMRAudio/Spiral/CO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio60" src="sounds/ASMRAudio/Spiral/DO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio61" src="sounds/ASMRAudio/Spiral/EO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio62" src="sounds/ASMRAudio/Spiral/FO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio63" src="sounds/ASMRAudio/Spiral/GO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio64" src="sounds/ASMRAudio/Spiral/AFO4Piano.mp3" type="audio/mp3"></audio>
    <audio id="audio65" src="sounds/ASMRAudio/Spiral/DBass.mp3" type="audio/mp3"></audio>
    <audio id="audio66" src="sounds/ASMRAudio/Spiral/EBass.mp3" type="audio/mp3"></audio>
    <audio id="audio67" src="sounds/ASMRAudio/Spiral/FBass.mp3" type="audio/mp3"></audio>
    <audio id="audio68" src="sounds/ASMRAudio/Spiral/GBass.mp3" type="audio/mp3"></audio>
    <audio id="audio69" src="sounds/ASMRAudio/Spiral/ABass.mp3" type="audio/mp3"></audio>
    <audio id="audio70" src="sounds/ASMRAudio/Spiral/BBass.mp3" type="audio/mp3"></audio>
    <audio id="audio71" src="sounds/ASMRAudio/Spiral/CBass.mp3" type="audio/mp3"></audio>




    <script src="js/ASMRAudioSpiral/notes.js"></script>
    <script src="js/ASMRAudioSpiral/audio.js"></script>
    <script src="js/ASMRAudioSpiral/chord.js"></script>
    <script src="js/ASMRAudioSpiral/chords.js"></script>
    <script src="js/ASMRAudioSpiral/dust.js"></script>
    <script src="js/ASMRAudioSpiral/spiral.js"></script>
    <script src="js/ASMRAudioSpiral/stars.js"></script>
    <script src="js/ASMRAudioSpiral/main.js"></script>
</body>

</html>