<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="containe1" style="background-image: url('images/clouds-1651263_1920.jpg');height:100vh;">
        <center>
            <div class="header" id="myHeader">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <a class="btn btn-outline-primary" href="index.html">Home</a>
                    <a class="btn btn-outline-success" href="xml\CV.docx">CV</a>
                    <a class="btn btn-outline-success" href="https://nigelhargraveswebdeveloperprofile.netlify.app/">Web Blog</a>
                    <a class="btn btn-outline-success" href="https://github.com/NigelHargraves">Github Profile</a>
                    <a class="btn btn-outline-success" href="calculator.html">Calculator</a>

                    <a class="btn btn-outline-success" href="Playaudio.html">Audio</a>
                    <a class="btn btn-outline-success" href="Certificates.html">Certificates</a>
                    <a class="btn btn-outline-success" href="Particles.html">Partical Image</a>
                </div>

            </div>
        </center>
        <h1>
            <font face="Comic sans MS" style="text-decoration: underline;">Games</font>
        </h1>
        <center>
            <p>
                <a style="color:black;" href="noughtsandcrosses.html">Noughts and Crosses</a><a>&emsp;</a>
                <a style="color:black;" href="Space Invaders.html">Alien Invasion</a><a>&emsp;</a>
                <a style="color:black;" href="Pairs.html">Cat Pairs</a><a>&emsp;</a>
                <a style="color:black;" href="Sprite Animation.html">Sprite Animation</a><a>&emsp;</a>
            </p>
        </center>
        <center>
            <p>
                <a style="color:black;" href="Asteroids.html">Asteroids</a><a>&emsp;</a>
                <a style="color:black;" href="Missile Command.html">Missile Command</a><a>&emsp;</a>
                <a style="color:black;" href="https://codepen.io/nigel-hargraves/pen/GREEpLw?editors=0010" target="_blank">Minesweeper</a><a>&emsp;</a>
                <a style="color:black;" href="BrickBreakout.html">Brick Breakout</a><a>&emsp;</a>
            </p>
        </center>
        <center>
            <p>
                <a style="color:black;" href="Bouncy Blue.html">Bouncy Blue</a><a>&emsp;</a>
                <a style="color:black;" href="Lunar Lander.html">Lunar Lander</a><a>&emsp;</a>
                <a style="color:black;" href="IF IT MOVES.html">IF IT MOVES (in development)</a><a>&emsp;</a>
            </p>
        </center>
    </div>
</body>

</html>